<!DOCTYPE html>
<html>
<head>
  <title>Nincs2 párkereső</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1">
  <meta charset="UTF-8">
</head>
<body">
    <h1>Felhasználási feltételek</h1>
    Mindenki a maga felelősségére, a maga szórakoztatására használhatja.

    <h1>Szerzői jogok</h1>
    &copy; Szalai Balázs alias hangyas.bob@gmail.com <a href="https://www.buymeacoffee.com/szalabala" target="_blank"><img src="images/bmc-logo-no-background.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 60px !important;" ></a>, GPL <a href="http://www.gnu.hu/gpl.html">hu</a>/<a href="http://www.gnu.org/licenses/gpl-3.0.en.html">en</a>
    <br>Grafika: a filmek mindenkori jogtulajdonosa
    <br>Zene: Sélley Szabolcs
    <br>Köszönet mindenkinek, aki segített!
    <p>A játék csak a film rajongók szórakoztatására készült, ingyen, kötetlenül játszható.
    <br>Ha netán valaki mégis meg akarna hívni egy virtuális kávéra, akkor annak sincs akadálya :)
    <br><a href="https://www.buymeacoffee.com/szalabala" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=szalabala&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>
    </p>
    <h1>Egyéb rendelkezések</h1>
    Majd talán lesznek...
</body>
</html>
